$base-violet: #a974ff
$base-magenta: #f85378
$base-orange: #fcb000
$background-gradient: radial-gradient(circle, rgba(216, 228, 242, 1) 8%, rgba(242, 245, 254, 1) 47%, rgba(242, 245, 254, 1) 88%)
$dropzone-gradient: linear-gradient(135deg, rgba(0, 0, 0, .03) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .03) 50%, rgba(0, 0, 0, .03) 75%, transparent 75%, transparent)
$background-blue: #E1EBFD