.br_dropzone
  position: absolute
  border: 1px solid rgba(#000, 0.1)
  width: 50vh
  height: 50vh
  display: block
  border-radius: 4px
  box-sizing: border-box
  background-image: $dropzone-gradient
  background-color: white
  background-size: 16px 16px

.br_dropzone input[type=file]
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 0
  font-size: 2rem
  opacity: 0
  width: 100%
  height: 100%
  cursor: pointer
  box-sizing: border-box

.br_dropzone input[type=text]
  background: none
  border: none
  padding: 0.5em
  width: 100%
  height: 100%
  text-align: center
  font-size: 2rem
  box-sizing: border-box

.br_dropzone.dragover
  background-color: white

