.image-container
  position: relative

  &::after
    content: ""
    display: block
    padding-bottom: 100%

  img
    position: absolute
    object-fit: cover
    object-position: center
    width: 100%
    height: 100%





.image-container2
  position: relative

  img
    width: 100%
    height: 70vh
    border-radius: 25px


#text-col-main-page
  background-color: #f85378
  color: white
  border-radius: 25px

#main-page-center-content
  padding: 3%

#footer

  background-color: #fcb000
  color: white

#main-page-lower-content
  padding-top: 3%