.pagination > li.active > a
  background-color: $base-magenta
  color: white
  border-color: white

.pagination > li.active > a:hover
  background-color: $base-magenta
  color: white
  border-color: white

.pagination > li > a,
.pagination > li > span
  color: $base-magenta
  background-color: white

.pagination > li > span:hover
  color: $base-magenta
  background-color: white

.pagination > li > a:hover
  background-color: $base-magenta
  color: white

