#photo-details-list-container
  position: relative
  height: 100%
  width: 100%
  min-height: 200px

#photo-details-list
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: scroll
  overflow-x: hidden

#photo-details-textarea
  display: flex
  flex-direction: column

#photo-details-row
  display: flex
  align-items: stretch
  flex-direction: column
  justify-content: space-between

#photo-details-photo-class
  padding: 0 !important

#photo-details-center
  margin: 1%

#photo-details-likes-and-comments
  margin-top: 2%

#photo-details-textarea-field
  margin-top: 2%
  margin-bottom: 2%

#photo-details-list-container
  margin-top: 1%
  margin-bottom: 1%