#follow-unfollow
  width: 20vw
  margin-top: 4vh
  padding-top: 4vh
  border-top: 2px solid #d8e4f2

#search
  margin-top: 4vh

#search-username
  color: black

#search-input
  background-color: white !important
  color: #7468A7 !important
  box-shadow: 2px 3px 8px  #E1EBFD

