#ButtonComponent
  background-color: #a974ff
  color: white

#follow-unfollow-button
  background-color: #a974ff
  color: white
  width: 100%

#search-button
  background-color: #a974ff
  color: white

#follow
  background-color: #a974ff
  color: white
