#CenterComponent
  background: rgb(216, 228, 242)
  background: radial-gradient(circle, rgba(216, 228, 242, 1) 8%, rgba(242, 245, 254, 1) 47%, rgba(242, 245, 254, 1) 88%)
  border-right: 2px solid #d8e4f2
  border-left: 2px solid #d8e4f2
  min-height: 99vh

h4
  margin-top: 4vh

.body
  margin: 1%

#icon
  margin: 1vh

#login-register-nav
  padding: 2vh

#footer
  height: 5%


.pagination > li.active > a
  background-color: #f85378
  color: white
  border-color: white

.pagination > li.active > a:hover
  background-color: #f85378
  color: white
  border-color: white

.pagination > li > a,
.pagination > li > span
  color: #f85378
  background-color: #fff

.pagination > li > span:hover
  color: #f85378
  background-color: #fff

.pagination > li > a:hover
  background-color: #f85378
  color: white





