.image-container2
  position: relative

  img
    width: 100%
    height: 70vh
    border-radius: 25px


#text-col-main-page
  background-color: #f85378
  color: white
  border-radius: 25px

#main-page-center-content
  padding: 3%

#main-page-lower-content
  padding-top: 3%